<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex 2004</title>
    <style>
        .pokedex_wrapper {
            width: 100%;
            height: auto;
            background-color: rgb(255, 166, 0);
            display: flex;
            justify-content: flex-end;
            overflow: hidden;
        }


        .pokedex_imagem {
            width: 20%;
        }


        .pokedex_container {
            width: 80%;
            color: rgb(73, 133, 255);
            font-family: "Arial";
            font-size: 10pt;
            padding: 8px;
        }
    </style>
</head>
<body>
    <p>
        Nome do Pokémon: <input type="text" id="nome" />
    </p>
    <p>
        Tipo do Pokémon: <input type="text" id="tipo" />
    </p>
    <p>
        Nível do Pokémon: <input type="text" id="nivel" />
    </p>
    <p>
        Descrição do Pokémon: <input type="text" id="descricao" />
    </p>
    <p>
        URL da imagem do Pokémon: <textarea id="imagem"></textarea>
    </p>
    <p>
        <button id="registrar">Registrar Pokémon</button>
    </p>
   
    <template id="modelo">
        <div class="pokedex_wrapper">
            <div class="pokedex_container">
                <span class="nome_pokemon">Nome: </span><br />
                <span class="tipo_pokemon">Tipo: </span><br />
                <span class="nivel_pokemon">Nível: </span><br />
                <span class="descricao_pokemon">Descrição: </span><br />
            </div>
            <img src="01_george_washington.webp" class="pokedex_imagem" />
        </div>
    </template>


    <script>
        document.querySelector("#registrar").addEventListener("click", function() {
            // Obter os valores dos campos de entrada
            var nome = document.querySelector("#nome").value;
            var tipo = document.querySelector("#tipo").value;
            var nivel = document.querySelector("#nivel").value;
            var descricao = document.querySelector("#descricao").value;
            var imagem = document.querySelector("#imagem").value;

            // Copiar o template
            var template = document.querySelector("#modelo");
            var copia = document.importNode(template.content, true);

            // Inserir os valores nos campos do template
            copia.querySelector(".nome_pokemon").innerHTML = "Nome: " + nome;
            copia.querySelector(".tipo_pokemon").innerHTML = "Tipo: " + tipo;
            copia.querySelector(".nivel_pokemon").innerHTML = "Nível: " + nivel;
            copia.querySelector(".descricao_pokemon").innerHTML = "Descrição: " + descricao;

            //imagem
            copia.querySelector(".pokedex_imagem").src = imagem;

            //template
            document.body.appendChild(copia);
        });
    </script>
</body>
</html>
